<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashScreenViewController" customModule="Anubis" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="284 copy" translatesAutoresizingMaskIntoConstraints="NO" id="bWZ-Bp-1kZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bWZ-Bp-1kZ" secondAttribute="trailing" id="Dbl-Uw-tC4"/>
                <constraint firstAttribute="bottom" secondItem="bWZ-Bp-1kZ" secondAttribute="bottom" id="b1u-B8-z7y"/>
                <constraint firstItem="bWZ-Bp-1kZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sgI-nF-4hv"/>
                <constraint firstItem="bWZ-Bp-1kZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ucz-dv-gcJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="132"/>
        </view>
    </objects>
    <resources>
        <image name="284 copy" width="4000" height="4000"/>
    </resources>
</document>
