{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "1B8CA1A9-5A0F-475D-BAE6-A1F8A0C6A49E",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "414C2EF6-BB4A-4C26-BAAB-C368DB45C583" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:c18408491f69d0f539317a3883e578f9\/Nefer.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F42F01D3-FAB3-422C-8C22-537A8730C57D"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B9CB99A1-84DF-4963-A344-414DE349B6DC"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "nefer"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.030000001192092896,
                        0,
                        0,
                        0,
                        0,
                        0.030000001192092896,
                        0,
                        0,
                        0,
                        0,
                        0.030000001192092896,
                        0,
                        0,
                        0.22311592102050781,
                        0,
                        1
                      ]
                    }
                  },
                  "C6EB28CA-A2E6-4275-9EC7-989D13FC6865" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "nefert",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98839735984802246,
                  -2.7008354663848877e-08,
                  0.15188989043235779,
                  0,
                  0.060931269079446793,
                  0.91601055860519409,
                  -0.39649972319602966,
                  0,
                  -0.13913269340991974,
                  0.40115410089492798,
                  0.90538245439529419,
                  0,
                  -0.043889187276363373,
                  2.6640558242797852,
                  3.0674121379852295,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "20C56E39-E3AC-489E-A545-03AA30F6DEA5",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "6C776050-1252-4373-A91A-7C550B474DBA" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:d0e973d00fe1083de34010187e8749e7\/cat.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E78A0B41-1CE3-4584-B535-23317E9E6AEA"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F332675B-1C85-48E6-B897-9F00F116B036"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "cat"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.030000001192092896,
                        0,
                        0,
                        0,
                        0,
                        0.030000001192092896,
                        0,
                        0,
                        0,
                        0,
                        0.030000001192092896,
                        0,
                        0,
                        0.046553127467632294,
                        0,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "E29342BF-816A-42D8-A350-8AB90BFC5858" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "cat",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98839735984802246,
                  -7.4505805969238281e-09,
                  0.1518898606300354,
                  0,
                  0.062835946679115295,
                  0.9104158878326416,
                  -0.40889418125152588,
                  0,
                  -0.13828295469284058,
                  0.4136941134929657,
                  0.8998526930809021,
                  0,
                  -0.015405004844069481,
                  1.3634427785873413,
                  1.5257985591888428,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "CA047541-5B7A-492C-9894-4580F1068780",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "9FC90A43-375A-458D-988D-EFB7F8B0D546" : null,
                  "25DC7453-C028-4298-AA8B-E50CC62E1373" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:814de88f52ded9217371112da3050095\/sphinx.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "08D06B0C-9E81-477E-B473-B2FAC7324406"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9C89881C-1B14-45E2-A150-4838120FFD6F"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "sphinx"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.070100009441375732,
                        0,
                        0,
                        0,
                        0,
                        0.070100009441375732,
                        0,
                        0,
                        0,
                        0,
                        0.070100009441375732,
                        0,
                        0,
                        0.0027918810956180096,
                        0,
                        1
                      ]
                    }
                  },
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Sphinx",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98839735984802246,
                  7.4505801528346183e-09,
                  0.15188977122306824,
                  0,
                  0.07056785374879837,
                  0.8855210542678833,
                  -0.45920854806900024,
                  0,
                  -0.13450160622596741,
                  0.46459907293319702,
                  0.87524676322937012,
                  0,
                  0.041473813354969025,
                  1.7284902334213257,
                  2.355259895324707,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "D357F1AF-8463-4C1B-AA00-CF4F11AE5CE5",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "5E8CA6C2-9B2B-4B06-A4F5-CB4DDE658EB6" : null,
                  "30FA832E-8890-4B37-8F4F-1E5D7479BB5E" : null,
                  "271D7303-D1FF-417E-B6B5-942EC5425F6E" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:582b56273770e92f612e5be5a773f468\/Tut.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "AFF018C6-C16A-4525-96CB-0CDC92B2F11A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C88AC1B6-7BCC-4D82-BCB5-A9AC93872349"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "tut"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.050000004470348358,
                        0,
                        0,
                        0,
                        0,
                        0.050000004470348358,
                        0,
                        0,
                        0,
                        0,
                        0.050000004470348358,
                        0,
                        0,
                        0.0047740926966071129,
                        0,
                        1
                      ]
                    }
                  },
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "tut",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98839741945266724,
                  3.7252900764173091e-09,
                  0.15188968181610107,
                  0,
                  0.070568732917308807,
                  0.88551789522171021,
                  -0.45921450853347778,
                  0,
                  -0.13450105488300323,
                  0.46460512280464172,
                  0.8752436637878418,
                  0,
                  -0.011406213045120239,
                  2.8689699172973633,
                  4.4979138374328613,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "68751AC1-537F-409E-93D6-C394F0997C8E",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "986C41D4-0A71-4376-9712-CFC714B2E82B" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:a89c5936d0793292db265718413a70d3\/tut1.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "731E0182-6A21-4534-95F7-0BBB77D1C87B"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "AD9582E1-FD08-483A-8C9C-82DCAA85CB7A"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "tutOne"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.060000002384185791,
                        0,
                        0,
                        0,
                        0,
                        0.060000002384185791,
                        0,
                        0,
                        0,
                        0,
                        0.060000002384185791,
                        0,
                        0,
                        0.31854432821273804,
                        0,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "E19741EF-28FC-4366-85D0-0C742B8216E7" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "tutOne",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98839741945266724,
                  0,
                  0.15188963711261749,
                  0,
                  0.070565685629844666,
                  0.8855283260345459,
                  -0.45919489860534668,
                  0,
                  -0.13450257480144501,
                  0.46458524465560913,
                  0.87525397539138794,
                  0,
                  -0.023566313087940216,
                  4.3049631118774414,
                  4.9850497245788574,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F908DDFA-4C66-4AE1-BBF2-D39762706898",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "6EEC121C-A526-432E-A23A-18CA1A35BE31" : null,
                  "AEFD9E68-BB22-4CCE-B8AA-3DD7D08C3E83" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:0c56031f3f04d1a00011ec860db3d56f\/tutMask.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E7AE5945-FA5E-439C-BF9E-0AE3759C18AA"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "46E41234-972F-463E-9124-4C421F2157DB"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "tutMask"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.030000001192092896,
                        0,
                        0,
                        0,
                        0,
                        0.030000001192092896,
                        0,
                        0,
                        0,
                        0,
                        0.030000001192092896,
                        0,
                        0,
                        0.010201452299952507,
                        0,
                        1
                      ]
                    }
                  },
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "tutMask",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98580211400985718,
                  -1.4901161193847656e-08,
                  -0.16791091859340668,
                  0,
                  -0.051925100386142731,
                  0.95098376274108887,
                  -0.30485013127326965,
                  0,
                  0.15968050062656403,
                  0.30924075841903687,
                  0.93748182058334351,
                  0,
                  1.9943745136260986,
                  2.428074836730957,
                  4.6363019943237305,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}